<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.PassFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:src="@drawable/it_cube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        style="@style/CustomTextViewBlack"
        android:text="Группа"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextViewBlue"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:text="Время"
        app:layout_constraintEnd_toEndOf="@+id/textViewGroupName"
        app:layout_constraintStart_toStartOf="@+id/textViewGroupName"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupName" />

    <TextView
        android:id="@+id/textViewStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="8dp"
        style="@style/CustomTextViewBlackBig"
        android:text="Фамилия Имя Отчество"
        app:layout_constraintEnd_toEndOf="@+id/textViewTime"
        app:layout_constraintStart_toStartOf="@+id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:background="@color/blue_700"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="СЕТЬ ЦЕНТРОВ ЦИФРОВОГО РАЗВИТИЯ ДЕТЕЙ IT-КУБ"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>